<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Call for Demos! &mdash; SC23 Workshop: High Performance Python for Science at Scale  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Organizers" href="organizers.html" />
    <link rel="prev" title="About HPPSS" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SC23 Workshop: High Performance Python for Science at Scale
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Call for Demos/Papers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#important-dates">Important Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interest-areas">Interest Areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submission-format">Submission Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#demos">Demos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#work-in-progress">Work-in-progress</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-submit">How to Submit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paper-or-abstract-submission">Paper or Abstract Submission</a></li>
<li class="toctree-l3"><a class="reference internal" href="#demo-video-submission">Demo Video Submission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zenodo-instructions">Zenodo Instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-references">Additional References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="organizers.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">Schedule</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SC23 Workshop: High Performance Python for Science at Scale</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Call for Demos!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="call-for-demos">
<h1>Call for Demos!<a class="headerlink" href="#call-for-demos" title="Permalink to this heading"></a></h1>
<p>HPPSS is accepting submissions that demonstrate the application of a technology for greatly enhancing the performance
and capability of Python at scale. Technologies that are applicable to a wide range of use-cases and accessible
to a broad user base are of particular interest. Showing technologies applied to specific use-cases can be very
helpful for the audience’s understanding, but be sure to show and discuss how they generalize.</p>
<section id="important-dates">
<h2>Important Dates<a class="headerlink" href="#important-dates" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Submission opens: June 1, 2023</p></li>
<li><p>Paper Submission deadline: August 8, 2023</p></li>
<li><p>Decisions: September 8, 2023</p></li>
<li><p>Camera ready due: September 29, 2023</p></li>
<li><p>SC23 conference: November 12-17th</p></li>
<li><p>HPPSS half-day workshop: morning of November 12th</p></li>
</ul>
</section>
<section id="interest-areas">
<h2>Interest Areas<a class="headerlink" href="#interest-areas" title="Permalink to this heading"></a></h2>
<p>Submissions in the following areas are well-suited for HPPSS:</p>
<ul class="simple">
<li><p>Python for accelerated computing at scale</p></li>
<li><p>Programming of federated/distributed workflows</p></li>
<li><p>Data management between Python libraries, processes and with storage</p></li>
<li><p>Performance via intelligent data management across memory hierarchies</p></li>
<li><p>High-bandwidth/low-latency network performance for Python</p></li>
<li><p>Multi-processing for on-node and off-node configurations</p></li>
<li><p>Program execution including parallelization and asynchronous communication</p></li>
</ul>
</section>
<section id="submission-format">
<h2>Submission Format<a class="headerlink" href="#submission-format" title="Permalink to this heading"></a></h2>
<p>Submissions can be made in either the Demo or Work-in-progress tracks. Both tracks will feature work that is innovative
and of significant interest to the community.</p>
<section id="demos">
<h3>Demos<a class="headerlink" href="#demos" title="Permalink to this heading"></a></h3>
<p>The Demo track is for more mature work and should be based on examples/code that is accessible to anyone in the
audience. These submissions include a 4-page paper, demo recording, and presentation designed around the demo.</p>
</section>
<section id="work-in-progress">
<h3>Work-in-progress<a class="headerlink" href="#work-in-progress" title="Permalink to this heading"></a></h3>
<p>The Work-in-progress track is for work that may not be ready for community adoption but demonstrates the direction
and would benefit from community feedback. These submissions include an abstract and demo recording.</p>
</section>
</section>
<section id="how-to-submit">
<h2>How to Submit<a class="headerlink" href="#how-to-submit" title="Permalink to this heading"></a></h2>
<section id="paper-or-abstract-submission">
<h3>Paper or Abstract Submission<a class="headerlink" href="#paper-or-abstract-submission" title="Permalink to this heading"></a></h3>
<p>Submissions are either abstracts or 4-page short papers, including references and figures, depending on the track above.
Templates and the ACM computing classification system can be found here: <a href="https://www.acm.org/publications/proceedings-template" target="_blank">https://www.acm.org/publications/proceedings-template</a></p>
<p>You can create a submission at <a href="https://submissions.supercomputing.org/?page=Submit&id=SC23WorkshopHPPSSSubmission&site=sc23" target="_blank">SC23 HPPSS Workshop Submissions</a>.</p>
<p>Instructions for preparing papers for the proceedings will be emailed to authors of accepted papers. For queries
concerning papers (submission, deadlines, publishing, etc.) please contact <a href="mailto:sc-ws-hpcsysp@info.supercomputing.org" target="_blank">sc-ws-hpcsysp@info.supercomputing.org</a>.</p>
</section>
<section id="demo-video-submission">
<h3>Demo Video Submission<a class="headerlink" href="#demo-video-submission" title="Permalink to this heading"></a></h3>
<p>Video recordings of demos should be submitted through Zenodo. Recordings should include audio commentary describing
the demo and what is being shown. Submissions accepted to the conference will have an opportunity to produce an
updated video that does not include commentary. The presenter should be prepared to describe the demo video as part
of their presentation.</p>
<p>We have created a Zenodo <a class="footnote-reference brackets" href="#id3" id="id1">1</a> community: <a class="reference external" href="https://zenodo.org/communities/hppss">HPPSS – Zenodo</a> for contributors to
upload their video submissions for the workshop.</p>
<section id="zenodo-instructions">
<h4>Zenodo Instructions<a class="headerlink" href="#zenodo-instructions" title="Permalink to this heading"></a></h4>
<ol class="arabic simple">
<li><p>Login / Create a <a class="reference external" href="https://zenodo.org/">Zenodo Account</a></p></li>
<li><p>Follow the link to <a class="reference external" href="https://zenodo.org/communities/hppss">the HPPSS community submission page</a></p></li>
<li><p>Upload your submission using the <strong>New upload</strong> button on the HPPSS community page</p></li>
<li><p>Add appropriate metadata and populate fields with required information <a class="footnote-reference brackets" href="#id4" id="id2">2</a></p></li>
<li><p>Fill in keywords</p></li>
<li><p>Choose a license and determine access rights.</p></li>
</ol>
</section>
<section id="additional-references">
<h4>Additional References<a class="headerlink" href="#additional-references" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://www.elsevier.com/authors/policies-and-guidelines/artwork-and-media-instructions/media-specifications">Media Specifications –
Elsevier</a></p></li>
<li><p><a class="reference external" href="https://www.cosmos.esa.int/web/planet-eslab-2023/instructions-for-oral-presentations">Instructions for Oral Presentations - 55th ESLAB Symposium -
Cosmos</a></p></li>
<li><p><a class="reference external" href="https://hackmd.io/&#64;investinopen/how-we-work/https%3A%2F%2Fhackmd.io%2F%40investinopen%2Fzenodo">Zenodo guide -
HackMD</a></p></li>
<li><p><a class="reference external" href="https://github.com/alan-turing-institute/asg-research-communications/issues/36">Upload ASG talks and documents to ASG community Zenodo: ‘turing-asg’
· Issue #36 ·
alan-turing-institute/asg-research-communications</a></p></li>
<li><p><a class="reference external" href="https://coolstars21.github.io/zenodo.html">Welcome</a></p></li>
<li><p><a class="reference external" href="https://audiomostly.com/2020/call/instructions/">Audiomostly 2020 - Authors’ Instructions &amp;
Submission</a></p></li>
<li><p><a class="reference external" href="https://instruct-eric.org/help/other/zenodo-upload-guidelines">Zenodo upload guidelines -
Instruct-ERIC</a></p></li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Zenodo is an open system managed by CERN, OpenAIRE and the European
Commission. Visit <a class="reference external" href="https://help.zenodo.org/">https://help.zenodo.org/</a> for more information.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Ignore the DOI field, Zenodo will assign / create one for you.</p>
</dd>
</dl>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="About HPPSS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="organizers.html" class="btn btn-neutral float-right" title="Organizers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Organizing Committee - 2e0e9ae (2023-06-08 15:29:43 -0500).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>