<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Organizers &mdash; SC23 Workshop: High Performance Python for Science at Scale  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workshop Schedule" href="schedule.html" />
    <link rel="prev" title="Call for Demos!" href="callfordemos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SC23 Workshop: High Performance Python for Science at Scale
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="callfordemos.html">Call for Demos/Papers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workshop-chairs">Workshop Chairs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pete-mendygral-hewlett-packard-enterprise">Pete Mendygral (Hewlett Packard Enterprise)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sam-foreman-argonne-national-labs">Sam Foreman (Argonne National Labs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#daniel-margala-national-energy-research-scientific-computing-center">Daniel Margala (National Energy Research Scientific Computing Center)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#techical-program-committee">Techical Program Committee</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">Schedule</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SC23 Workshop: High Performance Python for Science at Scale</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Organizers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="organizers">
<h1>Organizers<a class="headerlink" href="#organizers" title="Permalink to this heading"></a></h1>
<section id="workshop-chairs">
<h2>Workshop Chairs<a class="headerlink" href="#workshop-chairs" title="Permalink to this heading"></a></h2>
<section id="pete-mendygral-hewlett-packard-enterprise">
<h3>Pete Mendygral (Hewlett Packard Enterprise)<a class="headerlink" href="#pete-mendygral-hewlett-packard-enterprise" title="Permalink to this heading"></a></h3>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/pete.mendygral.png"><img alt="_images/pete.mendygral.png" src="_images/pete.mendygral.png" style="width: 139.65px; height: 180.45px;" /></a>
</figure>
<p>Pete Mendygral is a Distinguished Technologist in the HPC&amp;AI Cloud Services organization at HPE where he works on
HPC in the cloud and technologies focused on productivity and efficiency for complex workloads and workflows.
Pete received a PhD in astrophysics from the University of Minnesota in 2011, where he developed HPC applications to
study outflows from supermassive blackholes.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="sam-foreman-argonne-national-labs">
<h3>Sam Foreman (Argonne National Labs)<a class="headerlink" href="#sam-foreman-argonne-national-labs" title="Permalink to this heading"></a></h3>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/sf_headshot_iowa.jpeg"><img alt="_images/sf_headshot_iowa.jpeg" src="_images/sf_headshot_iowa.jpeg" style="width: 166.25px; height: 166.25px;" /></a>
</figure>
<p>Sam Foreman is a computational scientist with a background in high energy physics at the ALCF.
He is generally interested in the application of machine learning to computational problems in physics, particularly
within the context of high performance computing. Sam’s current research focuses on using deep generative modeling to
help build better sampling algorithms for simulations in lattice gauge theory.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="daniel-margala-national-energy-research-scientific-computing-center">
<h3>Daniel Margala (National Energy Research Scientific Computing Center)<a class="headerlink" href="#daniel-margala-national-energy-research-scientific-computing-center" title="Permalink to this heading"></a></h3>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/Daniel-480__ScaleHeightWzE1MF0.jpg"><img alt="_images/Daniel-480__ScaleHeightWzE1MF0.jpg" src="_images/Daniel-480__ScaleHeightWzE1MF0.jpg" style="width: 150.0px; height: 150.0px;" /></a>
</figure>
<p>Daniel Margala is a Scientific Data Architect in the Programming Environments and Models group at NERSC. Previously,
he was a NERSC Exascale Science Application Program (NESAP) postdoctoral fellow at Lawrence Berkeley National Laboratory
working with the Dark Energy Spectroscopic Instrument (DESI) data processing team, focusing on high performance
computing with GPUs using Python. Daniel has a PhD in Physics from the University of California, Irvine and a BS in
Physics from the University of California, Los Angeles.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="techical-program-committee">
<h2>Techical Program Committee<a class="headerlink" href="#techical-program-committee" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Venkat Vishwanath (Argonne National Labs)</p></li>
<li><p>Christine Simpson (Argonne National Labs)</p></li>
<li><p>Laurie Stephey (National Energy Research Scientific Computing Center)</p></li>
<li><p>Brandon Cook (National Energy Research Scientific Computing Center)</p></li>
<li><p>Rollin Thomas (National Energy Research Scientific Computing Center)</p></li>
<li><p>Bjoern Enders (National Energy Research Scientific Computing Center)</p></li>
<li><p>Eric Eilertson (Microsoft)</p></li>
<li><p>Sreenivas Rangan Sukumar (Hewlett Packard Enterprise)</p></li>
<li><p>Davin Potts (Appliomics)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="callfordemos.html" class="btn btn-neutral float-left" title="Call for Demos!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="schedule.html" class="btn btn-neutral float-right" title="Workshop Schedule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Organizing Committee - 0c80b05 (2023-05-30 15:30:22 -0500).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>