<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workshop Schedule &mdash; SC23 Workshop: High Performance Python for Science at Scale  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Organizers" href="organizers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SC23 Workshop: High Performance Python for Science at Scale
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="callfordemos.html">Call for Demos/Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizers.html">Organization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Schedule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#travis-oliphant-quansight-invited-speaker">Travis Oliphant (Quansight) - Invited Speaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#panel-discussion">Panel Discussion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fernanda-foertter-voltron-data">Fernanda Foertter (Voltron Data)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#torsten-hoefler-eth-zurich">Torsten Hoefler (ETH Zurich)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#siu-kwan-anaconda">Siu Kwan (Anaconda)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#travis-oliphant-quansight">Travis Oliphant (Quansight)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ben-zaitlan-nvidia">Ben Zaitlan (NVIDIA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#richard-zamora-nvidia">Richard Zamora (NVIDIA)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SC23 Workshop: High Performance Python for Science at Scale</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Workshop Schedule</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workshop-schedule">
<h1>Workshop Schedule<a class="headerlink" href="#workshop-schedule" title="Permalink to this heading"></a></h1>
<p>HPPSS will take place on Sunday, November 12th from 9 AM - 12:30 PM. Please stay tuned for updates on the agenda for
the day. We are very pleased to announce the invited speaker for the workshop is Travis Oliphant.</p>
<section id="travis-oliphant-quansight-invited-speaker">
<span id="travis"></span><h2>Travis Oliphant (Quansight) - Invited Speaker<a class="headerlink" href="#travis-oliphant-quansight-invited-speaker" title="Permalink to this heading"></a></h2>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/oliphant.png"><img alt="_images/oliphant.png" src="_images/oliphant.png" style="width: 200.0px; height: 200.0px;" /></a>
</figure>
<p>Dr. Oliphant has a Ph.D. in Biomedical Engineering from the Mayo Clinic, and M.S. and B.S. degrees in Electrical
Engineering (and Math) from Brigham Young University. Travis has worked extensively with Python for numerical and
scientific programming since 1997, and was the primary developer of the NumPy package and the author of the definitive
Guide to NumPy. He is also the primary founding author of the SciPy package and creator of the Numba project.  He has
also been an organizing influence in the creation of Conda, Dask, JupyterLab, and Nebari.  During his academic career,
he has worked in the fields of satellite remote sensing, Magnetic Resonance Imaging (MRI), ultrasound, elastography,
and general inverse problems as an Assistant Professor of Electrical and Computer Engineering at Brigham Young
University from 2001 to 2007. He has done consulting work since 1997 in many areas involving science, industry, and
computation including laser scattering off of semiconductors, sparse matrix calculations for search engines, mesh
transformations for fluid dynamics, real-time risk calculations, real-time trading algorithms, open-source development,
and many other projects. Dr. Oliphant was a leader at Enthought from 2007 until 2011 and then founded Anaconda in 2012,
serving as its founding CEO until 2017. Travis founded Quansight in 2018, Quansight Initiate in 2019, and OpenTeams in
2020. He is passionate about connecting open-source communities with companies and investors and finding aligned
incentives for the world to thrive with innovation.</p>
<p>Speaker Email
<a class="reference external" href="mailto:travis&#37;&#52;&#48;quansight&#46;com">travis<span>&#64;</span>quansight<span>&#46;</span>com</a></p>
</section>
<section id="panel-discussion">
<h2>Panel Discussion<a class="headerlink" href="#panel-discussion" title="Permalink to this heading"></a></h2>
<p>We are excited to welcome the following collegues to participate in a panel discussion during the workshop!</p>
<section id="fernanda-foertter-voltron-data">
<h3>Fernanda Foertter (Voltron Data)<a class="headerlink" href="#fernanda-foertter-voltron-data" title="Permalink to this heading"></a></h3>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/22-1116oraclenvidia42921-edited.jpg"><img alt="_images/22-1116oraclenvidia42921-edited.jpg" src="_images/22-1116oraclenvidia42921-edited.jpg" style="width: 288.0px; height: 192.0px;" /></a>
</figure>
<p>Fernanda holds a Master’s in Materials Science Engineering from the University of Florida and a Bachelor’s in Physics
from Florida International University. She’s passionate about supercomputers and finding ways to improve efficiency,
utilization and user friendly interfaces in the scientific and data science communities.</p>
<p>She is currently a Director at a startup, Voltron Data Inc, and leads both developer relations and leads R&amp;D partnership
efforts to develop better tools for data analytics. Previously, she spent 6 years as HPC User Assistance Group as an
HPC Programmer and Training Coordinator at the Oak Ridge Leadership Computing Facility. She participated in the CORAL
project that selected Summit as the next supercomputer to replace Titan. She was also part of the Exascale Computing
Project and was co_PI on two ECP projects: Kokkos and Training. For her last two years, she was an HPC Data Scientist
working on the CANDLE project (aka Biden’s Cancer Moonshot). Throughout her time at ORNL she also served on the C++,
OpenMP, and OpenACC language committees where she was the release manager for the latter.</p>
</section>
<section id="torsten-hoefler-eth-zurich">
<h3>Torsten Hoefler (ETH Zurich)<a class="headerlink" href="#torsten-hoefler-eth-zurich" title="Permalink to this heading"></a></h3>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/hoefler_dinfk.jpg"><img alt="_images/hoefler_dinfk.jpg" src="_images/hoefler_dinfk.jpg" style="width: 230.4px; height: 190.60000000000002px;" /></a>
</figure>
<p>Torsten Hoefler is a Professor of Computer Science at ETH Zurich, a member of Academia Europaea, and a Fellow of the
ACM and IEEE. His research interests revolve around the central topic of “Performance-centric System Design” and include
scalable networks, parallel programming techniques, and performance modeling. Torsten won best paper awards at the
ACM/IEEE Supercomputing Conference SC10, SC13, SC14, SC19, SC22, EuroMPI’13, HPDC’15, HPDC’16, IPDPS’15, and other
conferences. He published numerous peer-reviewed scientific conference and journal articles and authored chapters of
the MPI-2.2 and MPI-3.0 standards. He received the IEEE CS Sidney Fernbach Award, the ACM Gordon Bell Prize, the ISC
Jack Dongarra award, the Latsis prize of ETH Zurich, as well as both ERC starting and consolidator grants. Additional
information about Torsten can be found on his homepage at htor.inf.ethz.ch.</p>
</section>
<section id="siu-kwan-anaconda">
<h3>Siu Kwan (Anaconda)<a class="headerlink" href="#siu-kwan-anaconda" title="Permalink to this heading"></a></h3>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/siu_profile.JPG"><img alt="_images/siu_profile.JPG" src="_images/siu_profile.JPG" style="width: 218.60000000000002px; height: 241.4px;" /></a>
</figure>
<p>Siu Kwan Lam is the lead developer of the Numba open-source compiler project at Anaconda. He received an MS degree in
computer engineering from San Jose State University. During his academic journey, he had the privilege of assisting in
the development and instruction of the CUDA programming course. In collaboration with the GPU Open Analytics Initiative,
Siu Kwan played a part in the early stages of the GPU DataFrame project, which eventually evolved into the RAPIDS
framework. He remains passionate about exploring ways to integrate compiler technologies into the Python ecosystem.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="travis-oliphant-quansight">
<h3>Travis Oliphant (Quansight)<a class="headerlink" href="#travis-oliphant-quansight" title="Permalink to this heading"></a></h3>
<p>Travis is also our invited speaker, and you can learn more about him <a class="reference internal" href="#travis"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="ben-zaitlan-nvidia">
<h3>Ben Zaitlan (NVIDIA)<a class="headerlink" href="#ben-zaitlan-nvidia" title="Permalink to this heading"></a></h3>
</section>
<section id="richard-zamora-nvidia">
<h3>Richard Zamora (NVIDIA)<a class="headerlink" href="#richard-zamora-nvidia" title="Permalink to this heading"></a></h3>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/Rick_Zamora_Headshot.png"><img alt="_images/Rick_Zamora_Headshot.png" src="_images/Rick_Zamora_Headshot.png" style="width: 219.20000000000002px; height: 197.8px;" /></a>
</figure>
<p>Richard (Rick) Zamora is a Senior Systems Software Engineer on the RAPIDS team at NVIDIA. After earning his PhD at
Cornell University, he began his career in the Theoretical Division at Los Alamos National Laboratory, and eventually
moved into parallel-computing research and high-performance software engineering. Richard is currently working to
improve the performance and scalability of distributed RAPIDS libraries (especially Dask cuDF) and is a frequent
contributor to several open-source Python projects.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="organizers.html" class="btn btn-neutral float-left" title="Organizers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Organizing Committee - 3e9a39b (2023-10-17 08:35:49 -0500).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>