<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructions for Video Submissions &mdash; SC23 Workshop: High Performance Python for Science at Scale  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SC23 Workshop: High Performance Python for Science at Scale
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="callfordemos.html">Call for Demos/Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizers.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">Schedule</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SC23 Workshop: High Performance Python for Science at Scale</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Instructions for Video Submissions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instructions-for-video-submissions">
<h1>Instructions for Video Submissions<a class="headerlink" href="#instructions-for-video-submissions" title="Permalink to this heading"></a></h1>
<p>We have created a Zenodo <a class="footnote-reference brackets" href="#id3" id="id1">1</a> community: <a class="reference external" href="TODO">HPPSS – Zenodo</a> for
contributors to upload their video submissions for the workshop.</p>
<section id="zenodo-instructions">
<h2>Zenodo Instructions<a class="headerlink" href="#zenodo-instructions" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Follow the link to <a class="reference external" href="https://SUBMISSION-PAGE.com">the submission
page</a></p></li>
<li><p>Login / Create a <a class="reference external" href="https://zenodo.org/">Zenodo Account</a></p></li>
<li><p>Upload your submission to the <strong>New upload</strong> page</p></li>
<li><p>Add appropriate metadata and populate fields with required
information <a class="footnote-reference brackets" href="#id4" id="id2">2</a></p></li>
<li><p>Fill in keywords</p></li>
<li><p>Choose a license and determine access rights.</p></li>
</ol>
</section>
<section id="additional-references">
<h2>Additional References<a class="headerlink" href="#additional-references" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.elsevier.com/authors/policies-and-guidelines/artwork-and-media-instructions/media-specifications">Media Specifications –
Elsevier</a></p></li>
<li><p><a class="reference external" href="https://www.cosmos.esa.int/web/planet-eslab-2023/instructions-for-oral-presentations">Instructions for Oral Presentations - 55th ESLAB Symposium -
Cosmos</a></p></li>
<li><p><a class="reference external" href="https://hackmd.io/&#64;investinopen/how-we-work/https%3A%2F%2Fhackmd.io%2F%40investinopen%2Fzenodo">Zenodo guide -
HackMD</a></p></li>
<li><p><a class="reference external" href="https://github.com/alan-turing-institute/asg-research-communications/issues/36">Upload ASG talks and documents to ASG community Zenodo: ‘turing-asg’
· Issue #36 ·
alan-turing-institute/asg-research-communications</a></p></li>
<li><p><a class="reference external" href="https://coolstars21.github.io/zenodo.html">Welcome</a></p></li>
<li><p><a class="reference external" href="https://audiomostly.com/2020/call/instructions/">Audiomostly 2020 - Authors’ Instructions &amp;
Submission</a></p></li>
<li><p><a class="reference external" href="https://instruct-eric.org/help/other/zenodo-upload-guidelines">Zenodo upload guidelines -
Instruct-ERIC</a></p></li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Zenodo is an open system managed by CERN, OpenAIRE and the European
Commission. Visit <a class="reference external" href="https://help.zenodo.org/">https://help.zenodo.org/</a> for more information.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Ignore the DOI field, Zenodo will assign / create one for you.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Organizing Committee - 99d063c (2023-10-25 15:43:32 -0500).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>